#Nombre de la aplicacion
spring.application.name=panacea_backend

#Valor para practica @Value
nas.valor=Valor del nas

#Configuracion de los log
# Ruta y nombre del archivo donde se guardaran los logs de la aplicacion
# Se creara un archivo "panacea.log" dentro de la carpeta "logs" del proyecto
logging.file.name=logs/panacea.log

# Tamano maximo que puede alcanzar un archivo de log antes de crear uno nuevo (rotacion)
# En este caso, cuando el archivo alcance 10 MB, se creara un nuevo archivo
logging.logback.rollingpolicy.max-file-size=10MB

# Numero maximo de archivos de log antiguos que se conservaran
# Con max-history=3, solo se guardaran los 3 archivos de log mas recientes
logging.logback.rollingpolicy.max-history=3


#Base de daltos local H2
# URL de conexion a la base de datos H2 en modo archivo (persistente)
# "~" representa el directorio home/usuario del usuario actual
# La base de datos se guardara en ~/h2/panacea_backend
spring.datasource.url=jdbc:h2:file:~/h2/panacea_backend

# Clase del driver JDBC que se va a usar para conectarse a H2
spring.datasource.driver-class-name=org.h2.Driver

# Usuario para conectarse a la base de datos H2
spring.datasource.username=sa

# Contrasena para el usuario (vacia en H2 por defecto)
spring.datasource.password=

# Dialecto de Hibernate que indica como generar SQL especifico para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Estrategia de actualizacion de la base de datos
# "update" hara que Hibernate cree o actualice tablas automaticamente segun tus entidades
spring.jpa.hibernate.ddl-auto=update



